* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --main-bg-color: #f7f2e8;
  --main-text-color-900: #000000;
  --main-text-color-800: #1a1a1a;
  --main-text-color-700: #222222;
  --main-text-color-600: #282828;
  --main-heading-color: #3c0e0e;
  --main-brand-color-600: #431b1b;
  --main-brand-color-hover: #733535;
  --main-brand-color-500: #4d1d1d;
  --main-width: 80%;
  --pink-400: #eb8e8e;
  --pink-200: #f9c4c4;
  --text-sm: 0.875rem;
  --text-md: 1.25rem;
  --text-lg: 1.5rem;
  --text-xl: 2rem;
  --text-2xl: 2.5rem;
  --text-3xl: 5rem;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--main-bg-color);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10rem;
  width: var(--main-width);
  margin: auto;
  position: relative;
}

.logo-menu-container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.logo-menu-container p {
  font-weight: 700;
}

.header-menu {
  display: flex;
  gap: 1rem;
}

.header-menu a {
  color: var(--main-heading-color);
  font-weight: 700;
}

.menu-item {
  display: inline-block;
  position: relative;
}

.menu-item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  background-color: var(--main-heading-color);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.menu-item:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.header-buttons {
  display: flex;
  gap: 1rem;
}

.main-button {
  border: none;
  border-radius: 1.5rem;
  width: 9.5rem;
  height: 3rem;
  color: white;
  background-color: var(--main-brand-color-600);
  font-size: var(--text-md);
  transition: 0.25s ease-out;
  cursor: pointer;
}

.main-button:hover {
  background-color: var(--main-brand-color-hover);
}

.secondary-button {
  font-weight: bold;
  background-color: transparent;
  border: none;
  color: var(--main-heading-color);
  font-size: var(--text-md);
  cursor: pointer;
}

.introduction-container {
  width: var(--main-width);
  margin: auto;
  display: flex;
}

.introduction-text {
  width: 40%;
  color: var(--main-heading-color);
}

.introduction-text h1 {
  font-size: var(--text-3xl);
  line-height: 1;
}

.introduction-text h2 {
  font-size: var(--text-lg);
  line-height: 1;
}

.introduction-image {
  position: absolute;
  top: 0;
  right: 6rem;
  width: 38rem;
  z-index: -1;
}

.drinks-container {
  padding-block: 8rem;
  color: var(--main-heading-color);
  position: relative;
}

.drinks-img {
  position: absolute;
  width: 100%;
  top: 8rem;
  z-index: -1;
}

.drinks-text {
  width: 50%;
  margin: auto;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.drinks-text h2 {
  font-size: var(--text-2xl);
  position: relative;
}

.drinks-text h2::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 1px;
  bottom: 0;
  left: 20%;
  background-color: var(--main-heading-color);
}

.drinks-container .secondary-button {
  font-size: 1rem;
}

.cards-container {
  width: var(--main-width);
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding-block: 2rem;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.9rem;
  border-radius: 3rem;
  width: 19rem;
  color: white;
  text-align: center;
  transform: scale(90%);
  transition: all 200ms ease-in-out;
}

.card:hover {
  transform: scale(100%);
}

.card-description {
  font-size: var(--text-sm);
  padding-block-end: 1rem;
}

.card-price {
  font-weight: 600;
  font-size: var(--text-md);
}

.card-title {
  font-size: var(--text-xl);
}

.terciary-button {
  cursor: pointer;
  width: 90%;
  height: 2.88556rem;
  border-radius: 1.5625rem;
  background: #fff;
  color: var(--main-text-color-900);
  font-weight: 600;
  box-shadow: 0px 8px 7px 0px rgba(0, 0, 0, 0.25);
}

.croissants-container {
  width: var(--main-width);
  margin: auto;
  display: flex;
  color: var(--main-heading-color);
}

.croissants-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.croissants-price {
  font-size: var(--text-md);
  color: var(--pink-200);
  width: fit-content;
  padding-inline: 0.5rem;
  height: 2rem;
  border-radius: 1rem;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.croissants-title {
  font-size: var(--text-3xl);
  position: relative;
  line-height: 1;
}

.croissants-title::after {
  content: "";
  height: 1px;
  width: 10%;
  background-color: var(--main-heading-color);
  bottom: 0;
  left: 0;
  position: absolute;
}

.croissants-subtitle {
  font-size: var(--text-lg);
}

.croissants-description {
  width: 60%;
}

.croissants-text .secondary-button {
  width: fit-content;
}

.delivery-container {
  width: var(--main-width);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: end;
  border-radius: 48px;
  margin-block: 5rem;
  position: relative;
  background: linear-gradient(
    203deg,
    rgba(243, 199, 196, 0.95) 4.72%,
    rgba(84, 21, 17, 0.95) 81.94%
  );
  height: 23rem;
}

.delivery-img {
  position: absolute;
  left: 0;
  bottom: 3rem;
}

.delivery-text {
  display: flex;
  align-items: end;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  padding-right: 2rem;
  color: white;
}

.delivery-title {
  font-size: var(--text-2xl);
}

.delivery-description {
  margin-bottom: 3rem;
}

.delivery-text .terciary-button {
  width: fit-content;
  padding-inline: 5rem;
  box-shadow: 0px 8px 7px 0px rgba(0, 0, 0, 0.25);
}

.about-container {
  position: relative;
}

.about-text {
  display: flex;
  width: var(--main-width);
  padding-inline: 6rem;
  margin: auto;
  color: var(--main-heading-color);
  gap: 2rem;
  margin-top: 15rem;
}

.about-text-left h2 {
  font-size: var(--text-xl);
}

.about-text-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-text-right-title {
  font-weight: bold;
}

.about-img {
  position: absolute;
  z-index: -1;
  top: -13rem;
  width: 100%;
}

.contact-container {
  width: var(--main-width);
  margin: auto;
  padding: 10rem 0 5rem 0;
}

.contact-card {
  position: relative;
  border-radius: 3rem;
  background: linear-gradient(
    203deg,
    rgba(84, 21, 17, 0.66) 4.72%,
    #f3c7c4 102.83%
  );
  padding: 2rem;
  height: 30rem;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  color: white;
}

.contact-card-overlay {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: absolute;
  height: 100%;
  width: 35%;
  top: 0;
  right: 0;
  padding: 2rem;
  border-radius: 0rem 3rem 3rem 0rem;
  background: linear-gradient(203deg, #8f423d 4.72%, #fff 102.83%);
}

.contact-card-img {
  position: absolute;
  left: 20%;
  bottom: 0.5rem;
  z-index: 1;
}

.contact-card-title {
  font-size: var(--text-3xl);
  line-height: 1;
}

.contact-card-overlay-address {
  display: flex;
  gap: 0.5rem;
}

.contact-card-overlay-title {
  font-size: var(--text-2xl);
  position: relative;
}

.contact-card-overlay-title::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 5%;
  width: 90%;
  height: 1px;
  background-color: #f7f2e8;
}

.footer-container {
  border-top: rgba(0, 0, 0, 0.08) 1px solid;
  width: var(--main-width);
  margin: auto;
  padding-block: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  color: var(--main-heading-color);
}

.footer-title {
  font-weight: bold;
}

.footer-informations {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-links a {
  color: var(--main-heading-color);
}

.footer-intitutional {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
